# sandbox--aws-lambda-java

./: .gitignore  README.md
app/: 2-deploy.sh  Makefile  README.md  build.gradle  template.yml
app/src/main/java/example/: Handler.java
app/src/main/kotlin/example/: Handler.kt
app/src/main/kotlin/io/ryuichi/: Handler.kt
app/src/main/resources/: log4j2.xml
app/src/test/java/example/: InvokeTest.java  TestContext.java  TestLogger.java
app/src/test/kotlin/example/: InvokeTest.kt  TestContext.kt  TestLogger.kt
app/src/test/kotlin/io/ryuichi/: InvokeTest.kt  TestContext.kt  TestLogger.kt
infra/: Makefile  README.md  build.gradle  cdk.json  package.json  pom.xml
infra/src/main/kotlin/io/ryuichi/: InfraApp.kt  InfraStack.kt
infra/src/test/kotlin/io/ryuichi/: InfraTest.kt
